{
  "extends": "./tsc/bundler/no-dom.json",
  "compilerOptions": {
//    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": [
    "./src/**/*.ts",
    "./scripts/**/*.ts",
    "rollup.config.ts",
    "eslint-plugin.d.ts",
    "eslint.config.style.ts",
    "eslint.config.ts",
    "build.ts",
    "reset.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
